# MicroTest

./: MicroTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroApi/: Dockerfile  Dockerfile.original  MicroApi.csproj  Program.cs  Startup.cs
MicroApi/Controllers/: ValuesController.cs
MicroApi/Properties/: launchSettings.json
MicroWeb/: Dockerfile.original  MicroWeb.csproj  Program.cs  Startup.cs  appsettings.json
MicroWeb/Controllers/: HomeController.cs
MicroWeb/Models/: ErrorViewModel.cs
MicroWeb/Properties/: launchSettings.json
MicroWeb/Views/: _ViewImports.cshtml
MicroWeb/Views/Shared/: _Layout.cshtml
